#  ____  ____     _   _  ___  ____ _____
# |  _ \| __ )   | | | |/ _ \/ ___|_   _|
# | | | |  _ \   | |_| | | | \___ \ | |
# | |_| | |_) |  |  _  | |_| |___) || |
# |____/|____/___|_| |_|\___/|____/ |_|
#           |_____|
DB_NAME=
DB_HOST=
DB_PORT=

#  ____  ____    _   _ ____  _____ ____
# |  _ \| __ )  | | | / ___|| ____|  _ \
# | | | |  _ \  | | | \___ \|  _| | |_) |
# | |_| | |_) | | |_| |___) | |___|  _ <
# |____/|____/___\___/|____/|_____|_| \_\
#           |_____|
DB_USER=
DB_PASSWORD=
